<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="budget_buddy_winforms.BaseForm" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAEwIQQAAAAAgBAAAAAEAAACAAgAEAAAA=</HashCode>
      <FileName>BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="budget_buddy_winforms.Limity" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAGAAABAAAACAAAACAAAYAEAAEGIAAAAAAAA=</HashCode>
      <FileName>Limity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="budget_buddy_winforms.Login" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAACAAABAASAKAAAATAAAMAEAAEECAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="budget_buddy_winforms.Main" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAQACAAAACANA4EAAAAHAcAAAIAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="budget_buddy_winforms.Przychody" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAYAAAAEmAAAQAAAAA=</HashCode>
      <FileName>Przychody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="budget_buddy_winforms.Wydatki" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAABAAAgCAAAACAAAYAEAAEGAIAQAQAAA=</HashCode>
      <FileName>Wydatki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>