<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="budget_buddy_winforms.Limity" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="6.25" Y="1.191" />
        <Point X="6.25" Y="1.421" />
        <Point X="1.25" Y="1.421" />
        <Point X="1.25" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAEAAAAGAAAhIAAACAkAgCAAAYAAAAEGIAAAEgAAA=</HashCode>
      <FileName>Limity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="budget_buddy_winforms.Login" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" ManuallyRouted="true">
      <Path>
        <Point X="6.25" Y="1.191" />
        <Point X="6.25" Y="1.421" />
        <Point X="10.75" Y="1.421" />
        <Point X="10.75" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAhAACACAAAASAAAMAAAAEECAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="budget_buddy_winforms.Main" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAERIQAACAAAgCAMA4EAAAAHAcgAEAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="budget_buddy_winforms.Przychody" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAhIQAACAAAgCAAAYAAAAEmAAgQEAAAA=</HashCode>
      <FileName>Przychody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="budget_buddy_winforms.Wydatki" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAGAAAhIQAgCAAAgCAAAYAAAAEGAIgQEQAAA=</HashCode>
      <FileName>Wydatki.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="budget_buddy_winforms.INavigation">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INavigation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>