<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="budget_buddy_winforms.BaseForm" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAQIQAAAAAAgAAAAAAAAAACAAgAEAAAA=</HashCode>
      <FileName>BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="budget_buddy_winforms.Limity" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAGAAAhIAAACAkAgCAAAYAAAAEGIAAAEgAAA=</HashCode>
      <FileName>Limity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="budget_buddy_winforms.Login" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAhAACACAAAASAAAMAAAAEECAAAAAAAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="budget_buddy_winforms.Main" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAERIQAACAAAgCANA4EAAAAHAcgAEAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="budget_buddy_winforms.Przychody" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAhIQAACAAAgCAAAYAAAAEmAAgQEAAAA=</HashCode>
      <FileName>Przychody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="budget_buddy_winforms.Wydatki" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAGAAAhIQAgCAAAgCAAAYAAAAEGAIgQEQAAA=</HashCode>
      <FileName>Wydatki.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="budget_buddy_winforms.INavigation">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INavigation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>